PORT = 5000

url="mongodb+srv://khushi3335:SGQMDNS1vK8CYin8@firstcluster.j5uwadw.mongodb.net/?retryWrites=true&w=majority&appName=firstcluster"

DATABASE_NAME="test"

NODE_ENV='production'

JWT_SECRET_KEY="kshudhi836wojkdj473"

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = 587

EMAIL_USER = 'khushi3335@gmail.com'

EMAIL_PASS = 'fald lsex pxfd vkah'

EMAIL_FROM = 'khushi3335@gmail.com'